<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerceproject.fragments.shopping.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecommerceproject.fragments.shopping.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ecommerceproject.fragments.shopping.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.ecommerceproject.fragments.shopping.SearchFragment"
        android:label="SearchFragment" />
</navigation>